[gd_scene load_steps=5 format=3 uid="uid://bdw3l14qw2odg"]

[ext_resource type="Script" path="res://Scripts/core/app.gd" id="1_ouome"]
[ext_resource type="Script" path="res://Scripts/core/Board.cs" id="2_mq0xf"]
[ext_resource type="Script" path="res://Game.cs" id="3_a4aig"]
[ext_resource type="Script" path="res://Scripts/core/UIPlayer.cs" id="4_nh6uq"]

[node name="App" type="Node"]
script = ExtResource("1_ouome")

[node name="Board" type="Node" parent="."]
script = ExtResource("2_mq0xf")

[node name="Game" type="Node" parent="."]
script = ExtResource("3_a4aig")

[node name="Player" type="Node" parent="."]
script = ExtResource("4_nh6uq")
