[gd_scene load_steps=4 format=3 uid="uid://betysqbv1b3es"]

[ext_resource type="Script" path="res://Scripts/core/app.gd" id="1_ouome"]
[ext_resource type="Script" path="res://Scripts/core/Board.cs" id="2_mq0xf"]
[ext_resource type="Script" path="res://Scripts/core/Game.cs" id="3_ehmet"]

[node name="App" type="Node"]
script = ExtResource("1_ouome")

[node name="Board" type="Node" parent="."]
script = ExtResource("2_mq0xf")

[node name="Game" type="Node" parent="."]
script = ExtResource("3_ehmet")

[node name="Player" type="Node" parent="."]

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 372.0
offset_bottom = 246.0

[node name="RichTextLabel" type="RichTextLabel" parent="Container"]
layout_mode = 0
offset_right = 140.0
offset_bottom = 158.0
bbcode_enabled = true
text = "potato [color=blue]soup[/color]"
