[gd_scene load_steps=16 format=3 uid="uid://df7xyev6nyntb"]

[ext_resource type="Script" path="res://Scripts/tilemap.gd" id="1_jf3qn"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="3_7sfai"]
[ext_resource type="Texture2D" uid="uid://byyrmxcvwua5x" path="res://assets/Tiles1.png" id="4_6crbj"]
[ext_resource type="Texture2D" uid="uid://rlu8ecytgr3s" path="res://assets/Background1.png" id="5_4c61q"]
[ext_resource type="Script" path="res://Game.cs" id="5_er0hd"]
[ext_resource type="Texture2D" uid="uid://dc0frbdqh4tp3" path="res://assets/Tiles3.png" id="5_kwhup"]
[ext_resource type="Texture2D" uid="uid://cspt0b2ade8bf" path="res://assets/Tiles4.png" id="6_jvh01"]
[ext_resource type="Texture2D" uid="uid://cb7oftst6mnpx" path="res://assets/Tiles5.png" id="7_jqyse"]
[ext_resource type="Texture2D" uid="uid://b8nybsk7m7mff" path="res://assets/Tiles2 (1).png" id="7_tsqlx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hhuw7"]
texture = ExtResource("4_6crbj")
texture_region_size = Vector2i(600, 520)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6q0jk"]
texture = ExtResource("5_kwhup")
texture_region_size = Vector2i(600, 520)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fdebf"]
texture = ExtResource("6_jvh01")
texture_region_size = Vector2i(600, 520)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qkjgq"]
texture = ExtResource("7_jqyse")
texture_region_size = Vector2i(600, 520)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vmxpx"]
texture = ExtResource("7_tsqlx")
texture_region_size = Vector2i(600, 520)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_a4y5v"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(600, 520)
sources/1 = SubResource("TileSetAtlasSource_hhuw7")
sources/2 = SubResource("TileSetAtlasSource_6q0jk")
sources/3 = SubResource("TileSetAtlasSource_fdebf")
sources/4 = SubResource("TileSetAtlasSource_qkjgq")
sources/5 = SubResource("TileSetAtlasSource_vmxpx")

[node name="TileMapGrid" type="Node2D"]
script = ExtResource("1_jf3qn")

[node name="Background1" type="Sprite2D" parent="."]
position = Vector2(6.10352e-05, -1.52588e-05)
scale = Vector2(0.619025, 0.551883)
texture = ExtResource("5_4c61q")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(0.3, 0.3)
tile_set = SubResource("TileSet_a4y5v")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
script = ExtResource("3_7sfai")

[node name="Game" type="Node" parent="."]
script = ExtResource("5_er0hd")
