[gd_scene load_steps=8 format=3 uid="uid://df7xyev6nyntb"]

[ext_resource type="Texture2D" uid="uid://ey7gos4ky7ok" path="res://Tiles2-removebg-preview.png" id="1_3nhnq"]
[ext_resource type="Script" path="res://Scripts/tilemap.gd" id="1_jf3qn"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="3_7sfai"]
[ext_resource type="Texture2D" uid="uid://cga40shp4ll1k" path="res://Water one.png" id="4_6p8kl"]
[ext_resource type="Script" path="res://Game.cs" id="5_er0hd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_71buy"]
texture = ExtResource("1_3nhnq")
texture_region_size = Vector2i(537, 465)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_a4y5v"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(537, 465)
sources/0 = SubResource("TileSetAtlasSource_71buy")

[node name="TileMapGrid" type="Node2D"]
script = ExtResource("1_jf3qn")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(0.3, 0.3)
tile_set = SubResource("TileSet_a4y5v")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_7sfai")

[node name="WaterOne" type="Sprite2D" parent="."]
texture = ExtResource("4_6p8kl")

[node name="Game" type="Node" parent="."]
script = ExtResource("5_er0hd")
