[gd_scene load_steps=6 format=3 uid="uid://drm4vemkuehrv"]

[ext_resource type="Script" path="res://help/help.gd" id="1_4box3"]
[ext_resource type="Script" path="res://help/sidebar.gd" id="2_qm7pq"]
[ext_resource type="Script" path="res://help/alternate.gd" id="3_afrm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6m77u"]
bg_color = Color(0.385493, 0.385493, 0.385492, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s31st"]

[node name="Help" type="Node2D"]
script = ExtResource("1_4box3")

[node name="ColorRect" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(525, 435)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.5
offset_top = -217.5
offset_right = 262.5
offset_bottom = 217.5
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6m77u")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColorRect"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2

[node name="ExitButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/ColorRect/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Exit"

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/ColorRect/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Help"
label_settings = SubResource("LabelSettings_s31st")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ColorRect" type="PanelContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ColorRect"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Sidebar" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/ColorRect/MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
script = ExtResource("2_qm7pq")

[node name="Text" type="RichTextLabel" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Lorem Ipsum Dolor Sit Amet"
script = ExtResource("3_afrm7")

[node name="Objective" type="RichTextLabel" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Text"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_right = 209.0
offset_bottom = 3151.0
text = "Atlantic Attrition: How to Play

= Overview
The reef is luscious and full of life! A bit too full, actually... There's barely enough room for all the sea creatures to live together! Control one of the sea creature families---Clownfish, Sharks, Crabs, and Octopodes---and fight to claim enough reef to live on.

[picture of a game in progress]

The game has two stages: The placing stage, when players collaborate to build the reef, and the moving stage, when players claim tiles by moving their creatures across the reef.

= Building the Reef
On your turn, you may place a reef tile adjacent to any other reef tile. Rotate the highlighted region with the R key and place the tile with the mouse. The indicator at the bottom shows whose turn it is and how many tiles they have left to place.

[picture of a valid tile placement]

After the reef is built, each player will place a stack of their creatures on any external edge of the board. This will end the placing stage and begin the moving stage.

= Claiming Territory
On your turn you may move any number of your creatures from one stack into an empty tile. The creatures can move only in a straight line, subject to the following rules:
- You cannot vacate a tile---that is, whatever stack you move creatures from, that stack must retain at least one creature after you move; stacks with only one creature cannot move.
- The tile that the creatures move to must be empty: you cannot share a tile with another type of sea creature, nor can you add your creatures to another existing stack of your creatures.
- The creatures move in a straight line as far as possible until they are blocked by another stack or the edge of the board. You cannot move a stack of creatures into the middle of the reef; there must be something to stop the creatures' motion.

[picture of the legal move destinations of a stack, demonstrating this last rule]

To move your creatures, first select the creatures you want to move by clicking. Then select one of the highlighted cells for the destination. Then click the up and down arrows or use the arrow keys or number keys to insert the number of creatures to move. Remember: you cannot move all of the creatures in the stack; you need to leave at least one."
fit_content = true
scroll_active = false

[node name="Set Up" type="RichTextLabel" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Text"]
visible = false
layout_mode = 2
offset_left = 100.0
offset_right = 140.0
offset_bottom = 40.0
text = "A
B
C"

[node name="Player Turn" type="RichTextLabel" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Text"]
visible = false
layout_mode = 2
offset_left = 100.0
offset_right = 140.0
offset_bottom = 40.0
text = "potato"

[node name="Winning" type="RichTextLabel" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Text"]
visible = false
layout_mode = 2
offset_left = 100.0
offset_right = 140.0
offset_bottom = 40.0
text = "glass"

[connection signal="gui_input" from="ColorRect/MarginContainer/VBoxContainer/ColorRect" to="." method="_on_toolbar_input"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/ColorRect/MarginContainer/HBoxContainer2/ExitButton" to="." method="_on_exit_button_pressed"]
