[gd_scene load_steps=20 format=3 uid="uid://c31uss1l7r0xk"]

[ext_resource type="Script" path="res://Scripts/CharacterPlayer2.cs" id="1_5ii2w"]
[ext_resource type="Texture2D" uid="uid://dssymgf626cv8" path="res://assets/coral-reef-background-wnbdw3mzqnjgwlzz.jpg" id="2_bb85v"]
[ext_resource type="FontFile" uid="uid://eedpvm14ido6" path="res://card-shark-font/CardSharkRegular-15mj.ttf" id="3_4kble"]
[ext_resource type="Texture2D" uid="uid://bfy5g86bjcv37" path="res://assets/—Pngtree—button stone_6967798.png" id="4_v7pn6"]
[ext_resource type="Texture2D" uid="uid://qtaxa6w0sylj" path="res://assets/Clownfish1.png" id="5_ceji0"]
[ext_resource type="Texture2D" uid="uid://mppe6pdlfd6h" path="res://assets/Crab0.png" id="6_crsh3"]
[ext_resource type="Texture2D" uid="uid://bi8c3e7e8quew" path="res://assets/Octopus1.png" id="7_co8dg"]
[ext_resource type="Texture2D" uid="uid://c2wdhlyoikr3g" path="res://assets/Shark1 (1).png" id="8_4s440"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lfkqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bs2ck"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qly5n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jss17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjbll"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rf2bb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yucmy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2yb4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bns6h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kkx57"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tlkh7"]

[node name="Node2D2" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_5ii2w")

[node name="Coral-reef-background-wnbdw3Mzqnjgwlzz" type="Sprite2D" parent="."]
position = Vector2(640.666, 359.5)
scale = Vector2(0.667361, 0.665741)
texture = ExtResource("2_bb85v")

[node name="Label" type="Label" parent="Coral-reef-background-wnbdw3Mzqnjgwlzz"]
offset_left = -850.414
offset_top = -491.933
offset_right = 306.586
offset_bottom = -257.933
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_4kble")
theme_override_font_sizes/font_size = 150
text = "Player two, Choose Your Character
"

[node name="—pngtree—buttonStone6967798" type="Sprite2D" parent="."]
position = Vector2(203, 361)
scale = Vector2(0.0938333, 0.396667)
texture = ExtResource("4_v7pn6")

[node name="—pngtree—buttonStone6967799" type="Sprite2D" parent="."]
position = Vector2(476, 369)
scale = Vector2(0.0938333, 0.396667)
texture = ExtResource("4_v7pn6")

[node name="—pngtree—buttonStone6967800" type="Sprite2D" parent="."]
position = Vector2(757, 362)
scale = Vector2(0.0938333, 0.396667)
texture = ExtResource("4_v7pn6")

[node name="—pngtree—buttonStone6967801" type="Sprite2D" parent="."]
position = Vector2(1054.67, 376)
scale = Vector2(0.0938333, 0.396667)
texture = ExtResource("4_v7pn6")

[node name="Button" type="Button" parent="."]
offset_left = 125.0
offset_top = 296.0
offset_right = 1625.0
offset_bottom = 1796.0
scale = Vector2(0.1, 0.1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_lfkqx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bs2ck")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qly5n")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jss17")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_vjbll")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_rf2bb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yucmy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u2yb4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bns6h")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kkx57")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tlkh7")
icon = ExtResource("5_ceji0")

[node name="Button2" type="Button" parent="."]
offset_left = 394.0
offset_top = 291.0
offset_right = 1894.0
offset_bottom = 1791.0
scale = Vector2(0.1, 0.1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_lfkqx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bs2ck")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qly5n")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jss17")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_vjbll")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_rf2bb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yucmy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u2yb4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bns6h")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kkx57")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tlkh7")
icon = ExtResource("6_crsh3")

[node name="Button3" type="Button" parent="."]
offset_left = 680.0
offset_top = 283.0
offset_right = 2180.0
offset_bottom = 1783.0
scale = Vector2(0.1, 0.1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_lfkqx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bs2ck")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qly5n")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jss17")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_vjbll")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_rf2bb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yucmy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u2yb4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bns6h")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kkx57")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tlkh7")
icon = ExtResource("7_co8dg")

[node name="Button4" type="Button" parent="."]
offset_left = 974.0
offset_top = 296.0
offset_right = 2474.0
offset_bottom = 1796.0
scale = Vector2(0.1, 0.1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_lfkqx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bs2ck")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qly5n")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jss17")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_vjbll")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_rf2bb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yucmy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u2yb4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bns6h")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kkx57")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tlkh7")
icon = ExtResource("8_4s440")

[connection signal="pressed" from="Button" to="." method="OnButtonPressed"]
[connection signal="pressed" from="Button2" to="." method="OnButton2Pressed"]
[connection signal="pressed" from="Button3" to="." method="OnButton3Pressed"]
[connection signal="pressed" from="Button4" to="." method="OnButton4Pressed"]
