[gd_scene load_steps=30 format=3 uid="uid://bkabm1atrvo2s"]

[ext_resource type="Script" path="res://Scripts/choose_characterScene.gd" id="1_4i422"]
[ext_resource type="FontFile" uid="uid://eedpvm14ido6" path="res://card-shark-font/CardSharkRegular-15mj.ttf" id="2_ns1co"]
[ext_resource type="Texture2D" uid="uid://cu75myxv864nq" path="res://shark.png" id="3_beqja"]
[ext_resource type="Texture2D" uid="uid://dkqrlihfrhvrq" path="res://swordfish.webp" id="4_urbdd"]

[sub_resource type="Environment" id="Environment_jvtrm"]
background_mode = 4
background_energy_multiplier = 16.0
ambient_light_source = 2
ambient_light_energy = 16.0
ssr_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xcg1c"]
auto_exposure_enabled = true
auto_exposure_min_sensitivity = 1600.0
auto_exposure_max_sensitivity = 1000.0

[sub_resource type="Environment" id="Environment_47qq8"]
ambient_light_energy = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qhpf1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jghrc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_77jec"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3jndu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oontr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vfs88"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_as5h2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2k6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6eu4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88f1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7wps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fsiru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0yqkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ors4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17abr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mmkpn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8ukn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dmx4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cibaj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_roa5p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3aam"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ok6ou"]

[node name="ChooseCharacter" type="CanvasLayer"]
script = ExtResource("1_4i422")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jvtrm")
camera_attributes = SubResource("CameraAttributesPractical_xcg1c")

[node name="Background" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="Background/SubViewportContainer/SubViewport"]
transform = Transform3D(0.0728205, 0, 0.997345, 0, 1, 0, -0.997345, 0, 0.0728205, 0.0683151, 1.37408, -0.0589334)
environment = SubResource("Environment_47qq8")
fov = 60.0

[node name="Label" type="Label" parent="."]
offset_left = 109.0
offset_top = 59.0
offset_right = 943.0
offset_bottom = 206.0
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_ns1co")
theme_override_font_sizes/font_size = 150
text = "CHoose Your Character"

[node name="SharkBtn" type="Button" parent="."]
offset_left = 171.0
offset_top = 345.0
offset_right = 621.0
offset_bottom = 795.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0, 0.709804, 1)
theme_override_colors/font_pressed_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_ns1co")
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxEmpty_qhpf1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jghrc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_77jec")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3jndu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oontr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vfs88")
theme_override_styles/hover = SubResource("StyleBoxEmpty_as5h2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u2k6x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i6eu4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_88f1u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x7wps")
icon = ExtResource("3_beqja")

[node name="SwordfishBtn" type="Button" parent="."]
offset_left = 536.0
offset_top = 345.0
offset_right = 1048.0
offset_bottom = 857.0
scale = Vector2(0.45, 0.45)
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0, 0.709804, 1)
theme_override_colors/font_pressed_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_ns1co")
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxEmpty_qhpf1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jghrc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_77jec")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3jndu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oontr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vfs88")
theme_override_styles/hover = SubResource("StyleBoxEmpty_as5h2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u2k6x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i6eu4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_88f1u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x7wps")
icon = ExtResource("4_urbdd")

[node name="BackBtn" type="Button" parent="."]
offset_right = 109.0
offset_bottom = 59.0
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(0, 0, 0.709804, 1)
theme_override_colors/font_pressed_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_ns1co")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_fsiru")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0yqkn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ors4i")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_17abr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mmkpn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_b8ukn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8dmx4")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_cibaj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_roa5p")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_l3aam")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ok6ou")
text = "Back"

[connection signal="pressed" from="SharkBtn" to="." method="_on_shark_btn_pressed"]
[connection signal="pressed" from="SwordfishBtn" to="." method="_on_swordfish_btn_pressed"]
[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
