[gd_scene load_steps=113 format=3 uid="uid://bvkeb6sq5gutb"]

[ext_resource type="Script" path="res://Scripts/GameScene.cs" id="1_vno3s"]
[ext_resource type="Texture2D" uid="uid://cga40shp4ll1k" path="res://assets/Water one.png" id="3_axe2o"]
[ext_resource type="Texture2D" uid="uid://byyrmxcvwua5x" path="res://assets/SandTiles/Tiles1.png" id="3_i628i"]
[ext_resource type="Texture2D" uid="uid://dc0frbdqh4tp3" path="res://assets/SandTiles/Tiles3.png" id="4_ivlxu"]
[ext_resource type="Texture2D" uid="uid://cspt0b2ade8bf" path="res://assets/SandTiles/Tiles4.png" id="5_s6ei0"]
[ext_resource type="Texture2D" uid="uid://cb7oftst6mnpx" path="res://assets/SandTiles/Tiles5.png" id="6_fw2e7"]
[ext_resource type="Texture2D" uid="uid://b8nybsk7m7mff" path="res://assets/SandTiles/Tiles2 (1).png" id="7_hauh5"]
[ext_resource type="Texture2D" uid="uid://d2ans6o8phhs" path="res://assets/CharacterTiles/Clownfish disk1 (1).png" id="8_p5cit"]
[ext_resource type="Texture2D" uid="uid://maisrery10qr" path="res://assets/CharacterTiles/Crab Disk0 (1).png" id="9_51wn1"]
[ext_resource type="Texture2D" uid="uid://bepqvktbctpk3" path="res://assets/CharacterTiles/Shark disk1 (1).png" id="11_cghng"]
[ext_resource type="Texture2D" uid="uid://cp1sp38drj8re" path="res://assets/CharacterTiles/octopus disk.png" id="11_lf5j5"]
[ext_resource type="Texture2D" uid="uid://cwgohkycb474x" path="res://assets/Numbers/1.png" id="16_d4kvs"]
[ext_resource type="Texture2D" uid="uid://ds7eq0sq3sxjr" path="res://assets/Numbers/2.png" id="17_soqeu"]
[ext_resource type="Texture2D" uid="uid://cinlk52iguwce" path="res://assets/Numbers/11.png" id="18_xh0ii"]
[ext_resource type="Texture2D" uid="uid://bhbnfc1aysjrj" path="res://assets/Numbers/16.png" id="19_5o6td"]
[ext_resource type="Texture2D" uid="uid://dh2gxngcwkclm" path="res://assets/Numbers/12.png" id="19_r427g"]
[ext_resource type="Texture2D" uid="uid://b0m17r1mf6yt" path="res://assets/Numbers/13.png" id="20_20m5l"]
[ext_resource type="Texture2D" uid="uid://ce10uiu0es4qg" path="res://assets/Numbers/14.png" id="21_5hh3s"]
[ext_resource type="Texture2D" uid="uid://844v0l1n3xcu" path="res://assets/Numbers/15.png" id="22_lo0pg"]
[ext_resource type="Texture2D" uid="uid://dd8rpf36i14pv" path="res://assets/Numbers/3.png" id="23_m7cr4"]
[ext_resource type="Texture2D" uid="uid://4bw2a6k07yd5" path="res://assets/Numbers/4.png" id="24_hj4o2"]
[ext_resource type="Texture2D" uid="uid://catbaw14inwwe" path="res://assets/Numbers/5.png" id="25_vjjlx"]
[ext_resource type="Texture2D" uid="uid://b3htdyhraee8a" path="res://assets/Numbers/6.png" id="26_cqi8x"]
[ext_resource type="Texture2D" uid="uid://hj8jcd7l7iig" path="res://assets/Numbers/7.png" id="27_1dp5b"]
[ext_resource type="Texture2D" uid="uid://dxafy1fey7wtv" path="res://assets/Numbers/8.png" id="28_sblrm"]
[ext_resource type="Texture2D" uid="uid://bey8mn0g4kwr8" path="res://assets/Numbers/9.png" id="29_eimfn"]
[ext_resource type="PackedScene" uid="uid://cnhwf45kagtwd" path="res://Scenes/overlay_tile.tscn" id="29_hur8m"]
[ext_resource type="Texture2D" uid="uid://cb83e1v5j0yxw" path="res://assets/Numbers/10.png" id="30_h5qa7"]
[ext_resource type="Script" path="res://Scripts/Hero.cs" id="30_iihbx"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="31_8lr7v"]
[ext_resource type="PackedScene" uid="uid://cp1cs34j8r2ok" path="res://help/help_button.tscn" id="31_jlvti"]
[ext_resource type="Texture2D" uid="uid://bv3ynjodr000g" path="res://assets/OtherAssets/downButton.png" id="31_rflwh"]
[ext_resource type="Texture2D" uid="uid://cwh6qr2egkar" path="res://assets/OtherAssets/checkButton.png" id="31_w0cmx"]
[ext_resource type="Script" path="res://help/help.gd" id="32_46k6p"]
[ext_resource type="Texture2D" uid="uid://bvjiht70yvg23" path="res://assets/OtherAssets/cancelButton.png" id="32_nq18a"]
[ext_resource type="Texture2D" uid="uid://prsfqbjm7im8" path="res://assets/OtherAssets/upButton.png" id="32_yjerq"]
[ext_resource type="PackedScene" uid="uid://drm4vemkuehrv" path="res://help/help.tscn" id="33_fysoo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_em2xf"]
texture = ExtResource("3_i628i")
texture_region_size = Vector2i(600, 520)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5l3iq"]
texture = ExtResource("4_ivlxu")
texture_region_size = Vector2i(600, 520)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hwq0y"]
texture = ExtResource("5_s6ei0")
texture_region_size = Vector2i(600, 520)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h2jd2"]
texture = ExtResource("6_fw2e7")
texture_region_size = Vector2i(600, 520)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2nilv"]
texture = ExtResource("7_hauh5")
texture_region_size = Vector2i(600, 520)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4mf3u"]
tile_shape = 3
tile_layout = 4
tile_offset_axis = 1
tile_size = Vector2i(600, 520)
sources/1 = SubResource("TileSetAtlasSource_em2xf")
sources/2 = SubResource("TileSetAtlasSource_5l3iq")
sources/3 = SubResource("TileSetAtlasSource_hwq0y")
sources/4 = SubResource("TileSetAtlasSource_h2jd2")
sources/5 = SubResource("TileSetAtlasSource_2nilv")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ocjaf"]
texture = ExtResource("8_p5cit")
texture_region_size = Vector2i(400, 400)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n7iet"]
texture = ExtResource("9_51wn1")
texture_region_size = Vector2i(400, 400)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1vgse"]
texture = ExtResource("11_lf5j5")
texture_region_size = Vector2i(400, 400)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7tbx5"]
texture = ExtResource("11_cghng")
texture_region_size = Vector2i(400, 400)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qnt7o"]
tile_shape = 3
tile_layout = 4
tile_offset_axis = 1
tile_size = Vector2i(600, 520)
sources/0 = SubResource("TileSetAtlasSource_ocjaf")
sources/1 = SubResource("TileSetAtlasSource_n7iet")
sources/3 = SubResource("TileSetAtlasSource_7tbx5")
sources/2 = SubResource("TileSetAtlasSource_1vgse")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_givid"]
texture = ExtResource("16_d4kvs")
texture_region_size = Vector2i(114, 300)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k8vjh"]
texture = ExtResource("17_soqeu")
texture_region_size = Vector2i(226, 300)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_76jmi"]
texture = ExtResource("18_xh0ii")
texture_region_size = Vector2i(179, 200)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gy6po"]
texture = ExtResource("19_r427g")
texture_region_size = Vector2i(254, 200)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q6adg"]
texture = ExtResource("20_20m5l")
texture_region_size = Vector2i(250, 200)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_351ob"]
texture = ExtResource("21_5hh3s")
texture_region_size = Vector2i(289, 200)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_16svn"]
texture = ExtResource("22_lo0pg")
texture_region_size = Vector2i(253, 200)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q140h"]
texture = ExtResource("19_5o6td")
texture_region_size = Vector2i(256, 200)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rn4y6"]
texture = ExtResource("23_m7cr4")
texture_region_size = Vector2i(224, 300)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q2fk3"]
texture = ExtResource("24_hj4o2")
texture_region_size = Vector2i(265, 300)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vmefu"]
texture = ExtResource("25_vjjlx")
texture_region_size = Vector2i(224, 300)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_70ah7"]
texture = ExtResource("26_cqi8x")
texture_region_size = Vector2i(229, 300)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o4xno"]
texture = ExtResource("27_1dp5b")
texture_region_size = Vector2i(228, 300)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cjvgr"]
texture = ExtResource("28_sblrm")
texture_region_size = Vector2i(235, 300)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cxglc"]
texture = ExtResource("29_eimfn")
texture_region_size = Vector2i(228, 300)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jurln"]
texture = ExtResource("30_h5qa7")
texture_region_size = Vector2i(273, 200)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_il8kw"]
tile_shape = 3
tile_layout = 4
tile_offset_axis = 1
tile_size = Vector2i(600, 520)
sources/0 = SubResource("TileSetAtlasSource_givid")
sources/14 = SubResource("TileSetAtlasSource_16svn")
sources/13 = SubResource("TileSetAtlasSource_351ob")
sources/12 = SubResource("TileSetAtlasSource_q6adg")
sources/11 = SubResource("TileSetAtlasSource_gy6po")
sources/10 = SubResource("TileSetAtlasSource_76jmi")
sources/9 = SubResource("TileSetAtlasSource_jurln")
sources/8 = SubResource("TileSetAtlasSource_cxglc")
sources/7 = SubResource("TileSetAtlasSource_cjvgr")
sources/6 = SubResource("TileSetAtlasSource_o4xno")
sources/5 = SubResource("TileSetAtlasSource_70ah7")
sources/4 = SubResource("TileSetAtlasSource_vmefu")
sources/3 = SubResource("TileSetAtlasSource_q2fk3")
sources/2 = SubResource("TileSetAtlasSource_rn4y6")
sources/1 = SubResource("TileSetAtlasSource_k8vjh")
sources/15 = SubResource("TileSetAtlasSource_q140h")

[sub_resource type="Curve2D" id="Curve2D_plfrm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuxpv"]
bg_color = Color(0.145098, 0.352941, 1, 1)
corner_radius_top_left = 38
corner_radius_top_right = 38
corner_radius_bottom_right = 38
corner_radius_bottom_left = 38

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l83tm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_to03m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qp8ab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ed6gl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7ypi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hin7n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pb656"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45nkj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhusn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ux3k8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bn088"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11in0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aolha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nd1mh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8k56g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y7ce6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yl6mp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8cky"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0xq1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njkiw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37ua6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72ey0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcewl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjbfa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cu344"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f6v54"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwvxv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ypnd3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x15hl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6i8oj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqftg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pjpjc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qp2ns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rwysv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhjxu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kd3q5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kmm4a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vkr8u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6dbh0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7kimr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdt1t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nhpc7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0efiw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h8lul"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twghq"]

[node name="Game" type="Node2D"]
position = Vector2(0, -1)
scale = Vector2(0.455, 0.455)
script = ExtResource("1_vno3s")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1980.0
offset_bottom = 1080.0
color = Color(0.0666667, 0.258824, 0.305882, 1)

[node name="Background" type="TextureRect" parent="Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -990.0
offset_top = -540.0
offset_right = 10010.0
offset_bottom = 6354.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.18, 0.18)
size_flags_horizontal = 0
texture = ExtResource("3_axe2o")
stretch_mode = 4

[node name="Center" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Camera" type="Camera2D" parent="Center"]
zoom = Vector2(1.495, 1.495)
position_smoothing_enabled = true
script = ExtResource("31_8lr7v")

[node name="BackLayer" type="TileMapLayer" parent="Center"]
modulate = Color(0.184316, 0.604083, 0.693123, 1)
scale = Vector2(0.3, 0.3)
tile_set = SubResource("TileSet_4mf3u")

[node name="HexLayer" type="TileMapLayer" parent="Center"]
scale = Vector2(0.3, 0.3)
tile_set = SubResource("TileSet_4mf3u")

[node name="HighlightLayer" type="TileMapLayer" parent="Center"]
modulate = Color(1, 1, 0, 0.337255)
scale = Vector2(0.3, 0.3)
tile_set = SubResource("TileSet_4mf3u")

[node name="HoverHighlightLayer" type="TileMapLayer" parent="Center"]
modulate = Color(0, 1, 0, 0.337255)
scale = Vector2(0.3, 0.3)
tile_set = SubResource("TileSet_4mf3u")

[node name="ChipLayer" type="TileMapLayer" parent="Center"]
scale = Vector2(0.3, 0.3)
tile_set = SubResource("TileSet_qnt7o")

[node name="NumberLayer" type="TileMapLayer" parent="Center"]
scale = Vector2(0.3, 0.3)
tile_set = SubResource("TileSet_il8kw")

[node name="Path2D" type="Path2D" parent="Center"]
curve = SubResource("Curve2D_plfrm")

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="UI" type="MarginContainer" parent="UI Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="GameLayer" type="Control" parent="UI Layer/UI"]
layout_mode = 2
mouse_filter = 2

[node name="Bottom UI" type="PanelContainer" parent="UI Layer/UI"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="UI Layer/UI/Bottom UI"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UI Layer/UI/Bottom UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="P1 Tiles" type="HBoxContainer" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Control1" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer/P1 Tiles" instance=ExtResource("29_hur8m")]
custom_minimum_size = Vector2(55, 70)
layout_mode = 2

[node name="Control2" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer/P1 Tiles" instance=ExtResource("29_hur8m")]
custom_minimum_size = Vector2(55, 70)
layout_mode = 2

[node name="Control3" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer/P1 Tiles" instance=ExtResource("29_hur8m")]
custom_minimum_size = Vector2(55, 70)
layout_mode = 2

[node name="Control4" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer/P1 Tiles" instance=ExtResource("29_hur8m")]
custom_minimum_size = Vector2(55, 70)
layout_mode = 2

[node name="P1" type="CenterContainer" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
script = ExtResource("30_iihbx")

[node name="Outline" type="PanelContainer" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer/P1"]
visible = false
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tuxpv")

[node name="Texture" type="TextureRect" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer/P1"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_p5cit")
expand_mode = 1

[node name="P2" type="CenterContainer" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
script = ExtResource("30_iihbx")

[node name="Outline" type="PanelContainer" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer/P2"]
visible = false
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tuxpv")

[node name="Texture" type="TextureRect" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer/P2"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_lf5j5")
expand_mode = 1

[node name="P2 Tiles" type="HBoxContainer" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Control4" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer/P2 Tiles" instance=ExtResource("29_hur8m")]
custom_minimum_size = Vector2(55, 70)
layout_mode = 2

[node name="Control3" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer/P2 Tiles" instance=ExtResource("29_hur8m")]
custom_minimum_size = Vector2(55, 70)
layout_mode = 2

[node name="Control2" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer/P2 Tiles" instance=ExtResource("29_hur8m")]
custom_minimum_size = Vector2(55, 70)
layout_mode = 2

[node name="Control1" parent="UI Layer/UI/Bottom UI/MarginContainer/HBoxContainer/P2 Tiles" instance=ExtResource("29_hur8m")]
custom_minimum_size = Vector2(55, 70)
layout_mode = 2

[node name="Node2D" type="Node2D" parent="UI Layer/UI/Bottom UI/MarginContainer"]

[node name="Bottom Right UI" type="PanelContainer" parent="UI Layer/UI"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_l83tm")

[node name="VBoxContainer" type="VBoxContainer" parent="UI Layer/UI/Bottom Right UI"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HelpButton" parent="UI Layer/UI/Bottom Right UI/VBoxContainer" instance=ExtResource("31_jlvti")]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="Escape" type="Button" parent="UI Layer/UI/Bottom Right UI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Quit to Menu "

[node name="Win Dialogue" type="Node2D" parent="UI Layer/UI"]
visible = false
script = ExtResource("32_46k6p")

[node name="PanelContainer" type="PanelContainer" parent="UI Layer/UI/Win Dialogue"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -195.0
offset_right = 351.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 6

[node name="MarginContainer" type="MarginContainer" parent="UI Layer/UI/Win Dialogue/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UI Layer/UI/Win Dialogue/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="UI Layer/UI/Win Dialogue/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = " are the winners!"

[node name="VBoxContainer" type="VBoxContainer" parent="UI Layer/UI/Win Dialogue/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MainMenuBtn" type="Button" parent="UI Layer/UI/Win Dialogue/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
text = " Main Menu "

[node name="ShowBoardBtn" type="Button" parent="UI Layer/UI/Win Dialogue/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
text = " Show Board "

[node name="ExitBtn" type="Button" parent="UI Layer/UI/Win Dialogue/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
text = " Exit 
"

[node name="Help" parent="UI Layer/UI" instance=ExtResource("33_fysoo")]
position = Vector2(2136.5, 831.544)

[node name="MovementOverlay" type="Node2D" parent="."]
visible = false
position = Vector2(1000, 500)
scale = Vector2(1, 1)

[node name="FinishButton" type="Button" parent="MovementOverlay"]
offset_left = 65.0
offset_top = -167.0
offset_right = 310.0
offset_bottom = 78.0
scale = Vector2(0.7, 0.7)
theme_override_styles/focus = SubResource("StyleBoxEmpty_to03m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_qp8ab")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ed6gl")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_g7ypi")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hin7n")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_pb656")
theme_override_styles/hover = SubResource("StyleBoxEmpty_45nkj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rhusn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ux3k8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_bn088")
theme_override_styles/normal = SubResource("StyleBoxEmpty_11in0")
icon = ExtResource("31_w0cmx")

[node name="CancelButton" type="Button" parent="MovementOverlay"]
offset_left = 65.0
offset_top = -5.0
offset_right = 310.0
offset_bottom = 240.0
scale = Vector2(0.7, 0.7)
theme_override_styles/focus = SubResource("StyleBoxEmpty_aolha")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_nd1mh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8k56g")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_y7ce6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_yl6mp")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_a8cky")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t0xq1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_njkiw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_37ua6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_72ey0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tcewl")
icon = ExtResource("32_nq18a")

[node name="MinusButton" type="Button" parent="MovementOverlay"]
offset_left = -75.0
offset_top = 70.0
offset_right = 435.0
offset_bottom = 570.0
scale = Vector2(0.3, 0.3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_bjbfa")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cu344")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_f6v54")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_iwvxv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ypnd3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_x15hl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6i8oj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_tqftg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pjpjc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_qp2ns")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rwysv")
text = "-"
icon = ExtResource("31_rflwh")

[node name="PlusButton" type="Button" parent="MovementOverlay"]
offset_left = -75.0
offset_top = -225.0
offset_right = 439.0
offset_bottom = 275.0
scale = Vector2(0.3, 0.3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_uhjxu")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_kd3q5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kmm4a")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_vkr8u")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6dbh0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_7kimr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fdt1t")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_nhpc7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0efiw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_h8lul")
theme_override_styles/normal = SubResource("StyleBoxEmpty_twghq")
text = "+"
icon = ExtResource("32_yjerq")

[connection signal="visibility_changed" from="UI Layer/UI/Bottom Right UI/VBoxContainer/HelpButton" to="UI Layer/UI/Bottom Right UI/VBoxContainer/HelpButton" method="_on_visibility_changed"]
[connection signal="pressed" from="UI Layer/UI/Bottom Right UI/VBoxContainer/Escape" to="." method="_on_escape_pressed"]
[connection signal="visibility_changed" from="UI Layer/UI/Win Dialogue" to="UI Layer/UI/Win Dialogue" method="_on_visibility_changed"]
[connection signal="gui_input" from="UI Layer/UI/Win Dialogue/PanelContainer" to="UI Layer/UI/Win Dialogue" method="_on_toolbar_input"]
[connection signal="pressed" from="UI Layer/UI/Win Dialogue/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MainMenuBtn" to="UI Layer/UI/Win Dialogue" method="_on_main_menu_btn_pressed"]
[connection signal="pressed" from="UI Layer/UI/Win Dialogue/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ShowBoardBtn" to="UI Layer/UI/Win Dialogue" method="_on_show_board_btn_pressed"]
[connection signal="pressed" from="UI Layer/UI/Win Dialogue/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ExitBtn" to="UI Layer/UI/Win Dialogue" method="_on_exit_btn_pressed"]
[connection signal="visibility_changed" from="UI Layer/UI/Help" to="UI Layer/UI/Help" method="_on_visibility_changed"]
