[gd_scene load_steps=18 format=3 uid="uid://dypm60rngwoqn"]

[ext_resource type="Script" uid="uid://cof7eej8q2y65" path="res://Scripts/menu.gd" id="2_4tmug"]
[ext_resource type="FontFile" uid="uid://eedpvm14ido6" path="res://card-shark-font/CardSharkRegular-15mj.ttf" id="2_c3pgp"]
[ext_resource type="Texture2D" uid="uid://bfy5g86bjcv37" path="res://assets/—Pngtree—button stone_6967798.png" id="3_q8its"]

[sub_resource type="Environment" id="Environment_2a37o"]
background_mode = 4
background_energy_multiplier = 16.0
ambient_light_source = 2
ambient_light_energy = 16.0
ssr_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ke15x"]
auto_exposure_enabled = true
auto_exposure_min_sensitivity = 1600.0
auto_exposure_max_sensitivity = 1000.0

[sub_resource type="Environment" id="Environment_gpej2"]
ambient_light_energy = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qhpf1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jghrc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_77jec"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3jndu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oontr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vfs88"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_as5h2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2k6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6eu4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88f1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7wps"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("2_4tmug")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2a37o")
camera_attributes = SubResource("CameraAttributesPractical_ke15x")

[node name="Background" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Background/SubViewportContainer/SubViewport"]
transform = Transform3D(0.0728205, 0, 0.997345, 0, 1, 0, -0.997345, 0, 0.0728205, 0.0683151, 1.37408, -0.0589334)
environment = SubResource("Environment_gpej2")
fov = 60.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 53.0
offset_top = 67.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_c3pgp")
theme_override_font_sizes/font_size = 150
text = "Atlantic  Attrition"

[node name="—pngtree—buttonStone6967798" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(210, 238)
scale = Vector2(0.2, 0.156)
texture = ExtResource("3_q8its")

[node name="SinglePlayerBtn" type="Button" parent="VBoxContainer/—pngtree—buttonStone6967798"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2470.0
offset_top = -1763.0
offset_right = -550.0
offset_bottom = -1278.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.709804, 1)
theme_override_colors/font_pressed_color = Color(0, 0.8, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_c3pgp")
theme_override_font_sizes/font_size = 500
theme_override_styles/focus = SubResource("StyleBoxEmpty_qhpf1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jghrc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_77jec")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3jndu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oontr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vfs88")
theme_override_styles/hover = SubResource("StyleBoxEmpty_as5h2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u2k6x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i6eu4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_88f1u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x7wps")
text = "Single Player"

[node name="—pngtree—buttonStone6967801" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(210, 375)
scale = Vector2(0.2, 0.156)
texture = ExtResource("3_q8its")

[node name="TwoPlayerBtn" type="Button" parent="VBoxContainer/—pngtree—buttonStone6967801"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2570.0
offset_top = -1742.0
offset_right = -500.0
offset_bottom = -1257.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.709804, 1)
theme_override_colors/font_pressed_color = Color(0, 0.8, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_c3pgp")
theme_override_font_sizes/font_size = 500
theme_override_styles/focus = SubResource("StyleBoxEmpty_qhpf1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jghrc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_77jec")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3jndu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oontr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vfs88")
theme_override_styles/hover = SubResource("StyleBoxEmpty_as5h2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u2k6x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i6eu4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_88f1u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x7wps")
text = "Two player"

[node name="—pngtree—buttonStone6967802" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(210, 520)
scale = Vector2(0.2, 0.156)
texture = ExtResource("3_q8its")

[node name="OnlinePlayerBtn" type="Button" parent="VBoxContainer/—pngtree—buttonStone6967802"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2570.0
offset_top = -1742.0
offset_right = -543.0
offset_bottom = -1257.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.709804, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_c3pgp")
theme_override_font_sizes/font_size = 500
theme_override_styles/focus = SubResource("StyleBoxEmpty_qhpf1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jghrc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_77jec")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3jndu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oontr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vfs88")
theme_override_styles/hover = SubResource("StyleBoxEmpty_as5h2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u2k6x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i6eu4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_88f1u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x7wps")
text = "Online"

[node name="—pngtree—buttonStone6967799" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(210, 667)
scale = Vector2(0.2, 0.156)
texture = ExtResource("3_q8its")

[node name="SettingsBtn" type="Button" parent="VBoxContainer/—pngtree—buttonStone6967799"]
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.5
anchor_right = 0.501
anchor_bottom = 0.5
offset_left = -2484.0
offset_top = -1824.0
offset_right = -558.0
offset_bottom = -1176.0
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.709804, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_c3pgp")
theme_override_font_sizes/font_size = 500
theme_override_styles/focus = SubResource("StyleBoxEmpty_qhpf1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jghrc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_77jec")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3jndu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oontr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vfs88")
theme_override_styles/hover = SubResource("StyleBoxEmpty_as5h2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u2k6x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i6eu4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_88f1u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x7wps")
text = "Settings"

[node name="—pngtree—buttonStone6967800" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(210, 814)
scale = Vector2(0.2, 0.156)
texture = ExtResource("3_q8its")

[node name="QuitBtn" type="Button" parent="VBoxContainer/—pngtree—buttonStone6967800"]
offset_left = -1045.95
offset_top = -282.23
offset_right = 940.054
offset_bottom = 229.77
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(0, 0, 0.709804, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_c3pgp")
theme_override_font_sizes/font_size = 500
theme_override_styles/focus = SubResource("StyleBoxEmpty_qhpf1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jghrc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_77jec")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3jndu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oontr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vfs88")
theme_override_styles/hover = SubResource("StyleBoxEmpty_as5h2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u2k6x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i6eu4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_88f1u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x7wps")
text = "Quit"
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="VBoxContainer/—pngtree—buttonStone6967798/SinglePlayerBtn" to="." method="_on_start_game_btn_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/—pngtree—buttonStone6967798/SinglePlayerBtn" to="." method="_on_start_game_btn_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/—pngtree—buttonStone6967798/SinglePlayerBtn" to="." method="_on_single_player_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/—pngtree—buttonStone6967801/TwoPlayerBtn" to="." method="_on_start_game_btn_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/—pngtree—buttonStone6967801/TwoPlayerBtn" to="." method="_on_start_game_btn_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/—pngtree—buttonStone6967801/TwoPlayerBtn" to="." method="_on_two_player_btn_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/—pngtree—buttonStone6967802/OnlinePlayerBtn" to="." method="_on_start_game_btn_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/—pngtree—buttonStone6967802/OnlinePlayerBtn" to="." method="_on_start_game_btn_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/—pngtree—buttonStone6967802/OnlinePlayerBtn" to="." method="_on_online_pressed"]
[connection signal="pressed" from="VBoxContainer/—pngtree—buttonStone6967799/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/—pngtree—buttonStone6967800/QuitBtn" to="." method="_on_quit_btn_pressed"]
