[gd_scene load_steps=8 format=3 uid="uid://d21e20r8jje0t"]

[ext_resource type="Script" path="res://Scripts/music.gd" id="1_uo4cf"]
[ext_resource type="AudioStream" uid="uid://taqcqm84c8o0" path="res://assets/Music/bubble.mp3" id="3_is4jc"]
[ext_resource type="AudioStream" uid="uid://bwu0vhir6by2v" path="res://assets/Music/Underwater B.mp3" id="3_jltao"]
[ext_resource type="AudioStream" uid="uid://dbw61j3ovdmup" path="res://assets/Sfx/place land.mp3" id="4_mgaxy"]
[ext_resource type="AudioStream" uid="uid://bopqln47p0buh" path="res://assets/Sfx/place chip.mp3" id="5_34q6e"]
[ext_resource type="AudioStream" uid="uid://wpjeqais6u70" path="res://assets/Music/Underwater A.mp3" id="5_gxst3"]
[ext_resource type="AudioStream" uid="uid://bgabvrrilfjyo" path="res://assets/Music/Underwater C.mp3" id="7_tleml"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uo4cf")

[node name="Bubble" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_is4jc")

[node name="PlaceLand" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mgaxy")

[node name="PlaceChip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_34q6e")

[node name="UnderwaterA" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gxst3")

[node name="UnderwaterB" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jltao")

[node name="UnderwaterC" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_tleml")

[connection signal="finished" from="UnderwaterA" to="." method="_on_underwater_a_finished"]
[connection signal="finished" from="UnderwaterB" to="." method="_on_underwater_b_finished"]
[connection signal="finished" from="UnderwaterC" to="." method="_on_underwater_c_finished"]
