[gd_scene load_steps=17 format=3 uid="uid://c4qx35wd0hvbj"]

[ext_resource type="Script" path="res://Scripts/MultiplayerChoice.cs" id="1_3h8kj"]
[ext_resource type="FontFile" uid="uid://eedpvm14ido6" path="res://card-shark-font/CardSharkRegular-15mj.ttf" id="2_7wgvj"]

[sub_resource type="Environment" id="Environment_jvtrm"]
background_mode = 4
background_energy_multiplier = 16.0
ambient_light_source = 2
ambient_light_energy = 16.0
ssr_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xcg1c"]
auto_exposure_enabled = true
auto_exposure_min_sensitivity = 1600.0
auto_exposure_max_sensitivity = 1000.0

[sub_resource type="Environment" id="Environment_47qq8"]
ambient_light_energy = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qhpf1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jghrc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_77jec"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3jndu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oontr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vfs88"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_as5h2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2k6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6eu4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88f1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7wps"]

[node name="Settings" type="CanvasLayer"]
script = ExtResource("1_3h8kj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jvtrm")
camera_attributes = SubResource("CameraAttributesPractical_xcg1c")

[node name="Background" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="Background/SubViewportContainer/SubViewport"]
transform = Transform3D(0.0728205, 0, 0.997345, 0, 1, 0, -0.997345, 0, 0.0728205, 0.0683151, 1.37408, -0.0589334)
environment = SubResource("Environment_47qq8")
fov = 60.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBtn" type="Button" parent="Control"]
layout_mode = 2
offset_right = 109.0
offset_bottom = 59.0
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(0, 0, 0.709804, 1)
theme_override_colors/font_pressed_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_7wgvj")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_qhpf1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jghrc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_77jec")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3jndu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oontr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vfs88")
theme_override_styles/hover = SubResource("StyleBoxEmpty_as5h2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u2k6x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i6eu4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_88f1u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x7wps")
text = "Back"

[node name="join" type="Button" parent="Control"]
layout_mode = 2
offset_left = 725.0
offset_top = 263.0
offset_right = 1091.0
offset_bottom = 410.0
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0, 0.709804, 1)
theme_override_colors/font_pressed_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_7wgvj")
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxEmpty_qhpf1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jghrc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_77jec")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3jndu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oontr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vfs88")
theme_override_styles/hover = SubResource("StyleBoxEmpty_as5h2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u2k6x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i6eu4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_88f1u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x7wps")
text = "join"

[node name="host" type="Button" parent="Control"]
layout_mode = 2
offset_left = 240.0
offset_top = 255.0
offset_right = 526.0
offset_bottom = 402.0
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0, 0.709804, 1)
theme_override_colors/font_pressed_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_7wgvj")
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxEmpty_qhpf1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jghrc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_77jec")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3jndu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oontr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vfs88")
theme_override_styles/hover = SubResource("StyleBoxEmpty_as5h2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u2k6x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i6eu4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_88f1u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x7wps")
text = "host"

[node name="start" type="Button" parent="Control"]
layout_mode = 2
offset_left = 430.0
offset_top = 454.0
offset_right = 852.0
offset_bottom = 601.0
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0, 0.709804, 1)
theme_override_colors/font_pressed_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2_7wgvj")
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxEmpty_qhpf1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jghrc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_77jec")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3jndu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oontr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vfs88")
theme_override_styles/hover = SubResource("StyleBoxEmpty_as5h2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_u2k6x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i6eu4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_88f1u")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x7wps")
text = "Start game
"

[node name="status" type="Label" parent="Control"]
layout_mode = 0
offset_left = 79.0
offset_top = 91.0
offset_right = 1200.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0, 0.392157, 0, 1)
theme_override_fonts/font = ExtResource("2_7wgvj")
theme_override_font_sizes/font_size = 77
text = "status text
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="Control/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Control/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Control/start" to="." method="_on_start_pressed"]
