[gd_scene load_steps=3 format=3 uid="uid://dy8tqjiwws4ts"]

[ext_resource type="PackedScene" uid="uid://q85gakxkk7yn" path="res://Scenes/shark_cage/scene.gltf" id="1_a8w1h"]

[sub_resource type="Environment" id="Environment_0j31a"]
background_mode = 1
background_energy_multiplier = 16.0
ambient_light_energy = 16.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0j31a")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_a8w1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11719, 0, 0.56681)
