[gd_scene load_steps=20 format=3 uid="uid://df7xyev6nyntb"]

[ext_resource type="Script" path="res://Scripts/tilemap.gd" id="1_jf3qn"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="3_7sfai"]
[ext_resource type="Texture2D" uid="uid://byyrmxcvwua5x" path="res://assets/SandTiles/Tiles1.png" id="4_6crbj"]
[ext_resource type="Texture2D" uid="uid://rlu8ecytgr3s" path="res://assets/Background1.png" id="5_4c61q"]
[ext_resource type="Script" path="res://Game.cs" id="5_er0hd"]
[ext_resource type="Texture2D" uid="uid://dc0frbdqh4tp3" path="res://assets/SandTiles/Tiles3.png" id="5_kwhup"]
[ext_resource type="Texture2D" uid="uid://cspt0b2ade8bf" path="res://assets/SandTiles/Tiles4.png" id="6_jvh01"]
[ext_resource type="Texture2D" uid="uid://cb7oftst6mnpx" path="res://assets/SandTiles/Tiles5.png" id="7_jqyse"]
[ext_resource type="Texture2D" uid="uid://b8nybsk7m7mff" path="res://assets/SandTiles/Tiles2 (1).png" id="7_tsqlx"]
[ext_resource type="Texture2D" uid="uid://d2ans6o8phhs" path="res://assets/CharacterTiles/Clownfish disk1 (1).png" id="10_7tqji"]
[ext_resource type="Texture2D" uid="uid://yu42skovw4q2" path="res://assets/CharacterTiles/Octopus Disk0 (1).png" id="11_gw3kq"]
[ext_resource type="Texture2D" uid="uid://maisrery10qr" path="res://assets/CharacterTiles/Crab Disk0 (1).png" id="12_cl202"]
[ext_resource type="Texture2D" uid="uid://bepqvktbctpk3" path="res://assets/CharacterTiles/Shark disk1 (1).png" id="13_rldpg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hhuw7"]
texture = ExtResource("4_6crbj")
texture_region_size = Vector2i(600, 520)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6q0jk"]
texture = ExtResource("5_kwhup")
texture_region_size = Vector2i(600, 520)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fdebf"]
texture = ExtResource("6_jvh01")
texture_region_size = Vector2i(600, 520)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qkjgq"]
texture = ExtResource("7_jqyse")
texture_region_size = Vector2i(600, 520)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vmxpx"]
texture = ExtResource("7_tsqlx")
texture_region_size = Vector2i(600, 520)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_a4y5v"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(600, 520)
sources/1 = SubResource("TileSetAtlasSource_hhuw7")
sources/2 = SubResource("TileSetAtlasSource_6q0jk")
sources/3 = SubResource("TileSetAtlasSource_fdebf")
sources/4 = SubResource("TileSetAtlasSource_qkjgq")
sources/5 = SubResource("TileSetAtlasSource_vmxpx")

[node name="TileMapGrid" type="Node2D"]
script = ExtResource("1_jf3qn")

[node name="Background1" type="Sprite2D" parent="."]
position = Vector2(6.10352e-05, -1.52588e-05)
scale = Vector2(0.619025, 0.551883)
texture = ExtResource("5_4c61q")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(0.3, 0.3)
tile_set = SubResource("TileSet_a4y5v")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
script = ExtResource("3_7sfai")

[node name="Game" type="Node" parent="."]
script = ExtResource("5_er0hd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(1.25, 1.25)
transform = Transform2D(1.25, 0, 0, 1.25, 0, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = -250.0
offset_right = 541.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4

[node name="ClownfishDisk1(1)" type="Sprite2D" parent="CanvasLayer/HBoxContainer"]
position = Vector2(435, 105)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_7tqji")

[node name="OctopusDisk0(1)" type="Sprite2D" parent="CanvasLayer/HBoxContainer"]
position = Vector2(435, 105)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_gw3kq")

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "TURN:     "

[node name="CrabDisk0(1)" type="Sprite2D" parent="CanvasLayer/HBoxContainer"]
position = Vector2(435, 105)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_cl202")

[node name="SharkDisk1(1)" type="Sprite2D" parent="CanvasLayer/HBoxContainer"]
position = Vector2(435, 105)
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_rldpg")

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "TILES REMAINING: "
