[gd_scene load_steps=18 format=3 uid="uid://baoccbssof75k"]

[ext_resource type="Script" path="res://Scripts/tutorial.gd" id="1_47v7t"]
[ext_resource type="Texture2D" uid="uid://bfy5g86bjcv37" path="res://assets/—Pngtree—button stone_6967798.png" id="1_78131"]
[ext_resource type="FontFile" uid="uid://eedpvm14ido6" path="res://card-shark-font/CardSharkRegular-15mj.ttf" id="2_mc1pk"]

[sub_resource type="Environment" id="Environment_xrbp2"]
background_mode = 4
background_energy_multiplier = 16.0
ambient_light_source = 2
ambient_light_energy = 16.0
ssr_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_a1gxn"]
auto_exposure_enabled = true
auto_exposure_min_sensitivity = 1600.0
auto_exposure_max_sensitivity = 1000.0

[sub_resource type="Environment" id="Environment_woqb1"]
ambient_light_energy = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbb0d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fa0ai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qewkt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_evrl5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gd0ks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m3g1q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s01im"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ryw3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qrx8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0dkt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tv1gp"]

[node name="Tutorial" type="CanvasLayer"]
script = ExtResource("1_47v7t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xrbp2")
camera_attributes = SubResource("CameraAttributesPractical_a1gxn")

[node name="Background" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Background/SubViewportContainer/SubViewport"]
transform = Transform3D(0.0728205, 0, 0.997345, 0, 1, 0, -0.997345, 0, 0.0728205, 0.0683151, 1.37408, -0.0589334)
environment = SubResource("Environment_woqb1")
fov = 60.0

[node name="—pngtree—buttonStone6967800" type="Sprite2D" parent="Background/SubViewportContainer"]
position = Vector2(158, 51)
scale = Vector2(0.123333, 0.0956667)
texture = ExtResource("1_78131")

[node name="QuitBtn" type="Button" parent="Background/SubViewportContainer/—pngtree—buttonStone6967800"]
offset_left = -1021.62
offset_top = -261.324
offset_right = 964.379
offset_bottom = 250.676
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(0, 0, 0.709804, 1)
theme_override_colors/font_pressed_color = Color(0, 0.8, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mc1pk")
theme_override_font_sizes/font_size = 500
theme_override_styles/focus = SubResource("StyleBoxEmpty_pbb0d")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fa0ai")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qewkt")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_evrl5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gd0ks")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_m3g1q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s01im")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_6ryw3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qrx8p")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_w0dkt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tv1gp")
text = "Back"

[node name="Label" type="Label" parent="."]
offset_left = 343.0
offset_top = 26.0
offset_right = 981.0
offset_bottom = 173.0
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_mc1pk")
theme_override_font_sizes/font_size = 150
text = "Atlantic  Attrition"

[node name="Label2" type="Label" parent="."]
offset_left = 343.0
offset_top = 195.0
offset_right = 981.0
offset_bottom = 342.0
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_mc1pk")
theme_override_font_sizes/font_size = 120
text = "How To pL ay ?
"

[connection signal="pressed" from="Background/SubViewportContainer/—pngtree—buttonStone6967800/QuitBtn" to="." method="_on_quit_btn_pressed"]
